# Business-Card-Reader

./: README.md  businesscardreader.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/example/businesscardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscardreader/: AboutUs.java  CameraReaderActivity.java  CameraScan.java  ConnectToApi.java  ContactUs.java  ContactsList.java  FileCompressor.java  GMailSender.java  ImageUtil.java  JSSEProvider.java  MainActivity.java  Profile.java  ProfileArrayAdapter.java  ProfileCreatorActivity.java  ProfileDao.java  ProfileListActivity.java  ProfileViewActivity.java  SaveTxt.java  SavedTxt.java  Settings.java  Utils.java
app/src/main/res/layout/: activity_about_us.xml  activity_camera_reader.xml  activity_camera_scan.xml  activity_connect_to_api.xml  activity_contact_us.xml  activity_contacts_list.xml  activity_main.xml  activity_profile_creator.xml  activity_profile_list.xml  activity_profile_view.xml  activity_save_txt.xml  activity_saved_txt.xml  activity_settings.xml  list_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/businesscardreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
