<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/scancard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"></TextView>

                <TextView
                    android:id="@+id/profile_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20px"></TextView>

                <TextView
                    android:id="@+id/profile_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20px"></TextView>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20px"></TextView>

                <TextView
                    android:id="@+id/profile_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20px"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>